html,
body {
  margin: 0;
  font-family: "Roboto", sans-serif;
}

/* Header Section */

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

header div {
  display: flex;
  align-items: center;
}

.header-logo {
  width: 23px;
  margin: 1.063em 0.188em 1.063em 1.25em;
}

.title {
  display: inline;
  font-weight: 900;
}

ul li {
  margin-left: 0.5em;
  text-transform: uppercase;
}

ul a {
  text-decoration: none;
  color: #000000;
}

nav ul {
  list-style: none;
  display: flex;
  margin-right: 1.5em;
}

/* Hero Section */

.hero-section {
  background-image: url(assets/article-image-hero.png);
  background-size: cover;
  color: whitesmoke;
  display: flex;
  flex-direction: column;
  text-shadow: 1px 1px 2px black;
}

.date-created {
  font-size: 0.75rem;
  margin: 7.25em 0 0.5em 1.667em;
}

.article-title {
  font-size: 2rem;
  margin: 0 1em 0.25em 0.625em;
}

.article-body {
  line-height: 1.25;
  margin: 0 2.85em 1.563em 1.25em;
}

/* Article Section */

.blog-section {
  margin: 1em;
  display: grid;
  grid-template-columns: 1fr;
  gap: 1em;
}

.blog-header {
  display: flex;
  flex-direction: column;
  align-items: start;
}

.blog-date {
  font-size: 0.875rem;
  margin-top: 1em;
  margin-bottom: 0.643em;
}

.blog-title {
  font-size: 1.5rem;
  margin-top: 0;
  margin-bottom: 0.375em;
}

.blog-body {
  margin-top: 0;
  max-width: 60ch;
}

.blog-img {
  width: 100%;
}

/* Media Queries */

@media (min-width: 768px) {
  .hero-section {
    height: 480px;
    justify-content: end;
  }

  .blog-section {
    grid-template-columns: 1fr 1fr;
  }

  .article-title {
    margin-right: 3.5em;
    max-width: 31ch;
  }

  .article-body {
    max-width: 60ch;
    margin-bottom: 3.75em;
    max-width: 60ch;
  }
}

@media (min-width: 1024px) {
  .article-title {
    font-size: 2.5rem;
    max-width: 25ch;
    margin-right: 10.75em;
  }

  .article-body {
    margin-right: 30.5em;
  }

  .blog-section {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .blog-one {
    grid-column: 1fr;
  }

  .blog-two {
    grid-column: 1fr;
  }

  .blog-three {
    grid-column: 1fr;
  }
}

@media (min-width: 1280px) {
  .article-title {
    margin-left: 0.5em;
  }

  .article-body {
    margin-bottom: 3.75em;
    margin-right: 40em;
    max-width: 60ch;
  }
}
